C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.AssemblyInfo.cs
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\bin\Debug\net8.0\Day_2.exe
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\bin\Debug\net8.0\Day_2.deps.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\bin\Debug\net8.0\Day_2.runtimeconfig.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\bin\Debug\net8.0\Day_2.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\bin\Debug\net8.0\Day_2.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\refint\Day_2.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\Day_2.genruntimeconfig.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_2\Day_2\obj\Debug\net8.0\ref\Day_2.dll
