C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.AssemblyInfo.cs
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.sourcelink.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\bin\Debug\net8.0\CS.3.005.exe
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\bin\Debug\net8.0\CS.3.005.deps.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\bin\Debug\net8.0\CS.3.005.runtimeconfig.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\bin\Debug\net8.0\CS.3.005.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\bin\Debug\net8.0\CS.3.005.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\refint\CS.3.005.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\CS.3.005.genruntimeconfig.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.3.005\obj\Debug\net8.0\ref\CS.3.005.dll
