C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\bin\Debug\net8.0\CS.2.003.exe
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\bin\Debug\net8.0\CS.2.003.deps.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\bin\Debug\net8.0\CS.2.003.runtimeconfig.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\bin\Debug\net8.0\CS.2.003.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\bin\Debug\net8.0\CS.2.003.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.AssemblyInfo.cs
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\refint\CS.2.003.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\CS.2.003.genruntimeconfig.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_1\CS.2.003\obj\Debug\net8.0\ref\CS.2.003.dll
