C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\bin\Debug\net8.0\Day_4.exe
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\bin\Debug\net8.0\Day_4.deps.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\bin\Debug\net8.0\Day_4.runtimeconfig.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\bin\Debug\net8.0\Day_4.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\bin\Debug\net8.0\Day_4.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.AssemblyInfo.cs
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\refint\Day_4.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\Day_4.genruntimeconfig.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Day_4\Day_4\obj\Debug\net8.0\ref\Day_4.dll
