C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\bin\Debug\net8.0\CS.1.011.exe
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\bin\Debug\net8.0\CS.1.011.deps.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\bin\Debug\net8.0\CS.1.011.runtimeconfig.json
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\bin\Debug\net8.0\CS.1.011.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\bin\Debug\net8.0\CS.1.011.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.AssemblyInfo.cs
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\refint\CS.1.011.dll
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.pdb
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\CS.1.011.genruntimeconfig.cache
C:\Users\user\Desktop\Advanced_Tech_Training_Bucket-4\.NET\Assignments\Day_2\CS.1.011\obj\Debug\net8.0\ref\CS.1.011.dll
